input {
	file {
		path => "/home/adrien/dev/Environnement_cours/logstash/pipeline/data/in/donnees-electricite-2015.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ";"
	}
}

output {
	elasticsearch {
		action => "index"
		hosts => "91.121.110.110:9200"
		index => "operateur"
	}
}
