input {
  file {
    path => "/home/adrien/dev/Environnement_cours/logstash/pipeline/data/in/movies.json"
    start_position => "beginning"
  }
}

filter {
  json {
    source => message
  }
}

output {
  elasticsearch {
    hosts => ["91.121.110.110:9200"]
  }
}
