input {
  file {
		path => "/home/adrien/dev/Environnement_cours/logstash/pipeline/data/in/nat2015.txt"
    start_position => "beginning"
		sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => "true"
  }
}

output {
	elasticsearch {
    action => "index"
		hosts => http://91.121.110.110:9200
    index => "prenoms"
  }
}
