input {
	file {
		path => "/home/adrien/dev/Environnement_cours/logstash/pipeline/data/in/donnees-electricite-2015.csv"
		start_position => "beginning"
	}
}

filter {
	csv {
		separator => ";"
		columns => ["OPERATEUR","ANNEE","FILIERE","TYPE","CODE","CONSOA","PDLA","INDQUALA","CONSOI","PDLI","INDQUALI","CONSOT","PDLT","INDQUALT","CONSOR","PDLR","INDQUALR","CONSONA","PDLNA","INDQUALNA"]
	}
}
output {
	elasticsearch {
		hosts => ["91.121.110.110:9200"]
	}
}
