input {
	file {
		path => "data/in/moivies.json"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => "json"
	}
}

output {
	elasticsearch {
		action => "index"
		hosts => "elasticsearch:9200"
		index => "title"
	}
}
