input {
  file {
		codec => plain{
		charset => "ISO-8859-1"
	}
		path => "/home/adrien/dev/Environnement_cours/logstash/pipeline/data/in/donnees-electricite-2015.csv"
		sincedb_path => "/dev/null"
		start_position => "beginning"
  }
}

filter {
  csv {
		columns => ["OPERATEUR","ANNEE","FILIERE","TYPE","CODE","CONSOA","PDLA","INDQUALA","CONSOI","PDLI","INDQUALI","CONSOT","PDLT","INDQUALT","CONSOR","PDLR","INDQUALR","CONSONA","PDLNA","INDQUALNA"]
    separator => ";"
	source => message
  }
}

output {
	elasticsearch {
		hosts => ["91.121.110.110:9200"]
	}
}
