input {
	file {
		path => "data/in/donnees-electricite-2015.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ";"
		autodatect_column_names => "true"
	}
}

output {
	elasticsearch {
		action => "index"
		hosts => "elasticsearch:9200"
		index => "OPERATEUR"
	}
}
